C#/FakeIMDB DesktopClient/FakeIMDB DesktopClient/View/PersonItemView.xaml

<!-- This class specifies the layout of a UserControl
    <author>Mathias Kindsholm Pedersen(mkin@itu.dk)</author> -->
    
    <UserControl x:Class="FakeIMDB_DesktopClient.View.PersonItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding Person, Source={StaticResource Locator}}">


    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Margin="20">
            <StackPanel Orientation="Horizontal" Margin="8" >
                <Label Content="Name" Width="130"/>
                <TextBox Text="{Binding PersonItem.Name}" MinWidth="120"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="8">
                <Label Content="Gender" Width="130"/>
                <TextBox Text="{Binding PersonItem.Gender}" MinWidth="120"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="8">
                <Label Content="Birth Date" Width="130"/>
                <TextBox Text="{Binding PersonItem.Birthdate}" MinWidth="120" Focusable="False"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <Button Content="Update Data"  Command="{Binding PutCommand}"  Width="100"/>
            </StackPanel>

        </StackPanel>

        <Label Content="Participates in" FontWeight="DemiBold" DockPanel.Dock="Top" Margin="0,20,0,0" />

            <ListBox Name="ListBox" SelectionMode="Single"  DockPanel.Dock="Bottom" 
                      ItemsSource="{Binding PersonItem.ParticipatesInList}">
                <ListBox.ItemTemplate>
                    <DataTemplate>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Title}"/>
                        <Label Content=" - "/>
                        <Label Content="{Binding Year}"/>
                        <Label Content=" - "/>
                        <Label Content="{Binding Type}"/>
                    </StackPanel>

                    </DataTemplate>

                </ListBox.ItemTemplate>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <command:EventToCommand Command="{Binding SelectionCommand}"
                                                    CommandParameter="{Binding SelectedValue, ElementName=ListBox}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>



    </DockPanel>
</UserControl>
