C#/FakeIMDB DesktopClient/FakeIMDB DesktopClient/Skins/MainSkin.xaml

<!-- This is a ResourceDictionary describing a skin for the application
    <author>http://wpfborderless.codeplex.com/</author> -->
    
    <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:FakeIMDB_DesktopClient"
                    xmlns:ctrl="clr-namespace:BorderLess.Control"
                    xmlns:shell="clr-namespace:Microsoft.Windows.Shell;assembly=Microsoft.Windows.Shell">

    <ControlTemplate x:Key="MainWindowControlTemplate" TargetType="{x:Type local:MainWindow}">
        <Border Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Captions Buttons to control the window borderless-->
                <ctrl:CaptionButtons Margin="0,0,10,0" Grid.Row="0" HorizontalAlignment="Right" Type="ReduceClose"
                                        Foreground="{DynamicResource CaptionButtonColor}" FontSize="14" MarginButton="0,0,5,0"
                                        VerticalAlignment="Center" WindowChrome.IsHitTestVisibleInChrome="True"/>

                <ContentPresenter Margin="6" Grid.Row="1" Content="{TemplateBinding Content}"/>
            </Grid>
        </Border>
    </ControlTemplate>

    <Style x:Key="MainWindowStyle" TargetType="{x:Type local:MainWindow}">
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome
                        ResizeBorderThickness="6"
                        CaptionHeight="30"
                        CornerRadius="0"
                        GlassFrameThickness="0,0,0,1"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template" Value="{DynamicResource MainWindowControlTemplate}"/>
    </Style>

</ResourceDictionary>