C#/FakeIMDB DesktopClient/FakeIMDB DesktopClient/FakeIMDB DesktopClient/View/SearchView.xaml

<!-- This class specifies the layout of a UserControl
    <author>Mathias Kindsholm Pedersen(mkin@itu.dk)</author> -->
    
    <UserControl x:Class="FakeIMDB_DesktopClient.View.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:converters="clr-namespace:FakeIMDB_DesktopClient.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding Search, Source={StaticResource Locator}}">
        
        <UserControl.Resources>
        <converters:WidthConverter x:Key="WidthConverter" />
            <converters:ShortDescriptionWidthConverter x:Key="ShortDescriptionWidthConverter" />
    </UserControl.Resources>

    <Grid>
        <ListBox Name="ListBox" ItemsSource="{Binding SearchResult, UpdateSourceTrigger=PropertyChanged}"
                 ToolTip="Click for info">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="1">
                        <StackPanel Orientation="Horizontal" Width="{Binding ActualWidth, ElementName=ListBox, Converter={StaticResource WidthConverter}}">
                            <Image Source="{Binding ImageSource}" Width="32" Height="32" Margin="3"
                                   RenderOptions.BitmapScalingMode="HighQuality"  />
                            <StackPanel Margin="5,0,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding Id}" FontWeight="Light"/>
                                    <Label Content="{Binding Title}" FontWeight="DemiBold" FontSize="16"/>
                                    <Label Content="{Binding Name}" FontWeight="DemiBold" FontSize="16"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding ShortDescription}" FontWeight="Thin" Width="{Binding ActualWidth, ElementName=ListBox, Converter={StaticResource ShortDescriptionWidthConverter}}" />
                                
                                </StackPanel>
                            </StackPanel>

                            <Grid>
                                <ContentControl Content="{Binding ExtendedInfo, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>

                        </StackPanel>
                    </Border>
                </DataTemplate>

            </ListBox.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <command:EventToCommand Command="{Binding SelectionCommand}"
                                            CommandParameter="{Binding SelectedValue, ElementName=ListBox}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>


    </Grid>
</UserControl>
